Source/CoreLibrary/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlackPearl.Controls.CoreLibrary"
                    xmlns:behavior="clr-namespace:BlackPearl.Controls.CoreLibrary.Behavior">

    <!--#region Brushes-->
    <SolidColorBrush x:Key="BlackPearl.MultiSelectCombobox.SelectedItem.BackgroundColor"
                     Color="LightGray" />
    <SolidColorBrush x:Key="BlackPearl.MultiSelectCombobox.SelectedItem.ForegroundColor"
                     Color="Black" />
    <!--#endregion Brushes-->

    <!--#region Style-->
    <Style TargetType="TextBlock"
           x:Key="BlackPearl.MultiselectCombobox.SelectedTextBlockStyle">
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="Padding"
                Value="7,2,7,2" />
        <Setter Property="Background"
                Value="{DynamicResource BlackPearl.MultiSelectCombobox.SelectedItem.BackgroundColor}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BlackPearl.MultiSelectCombobox.SelectedItem.ForegroundColor}" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>
    <Style TargetType="{x:Type local:MultiSelectCombobox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiSelectCombobox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <!--Main Grid-->
                        <Grid>
                            <!--Rich TextBox bound to document-->
                            <RichTextBox Name="rtxt"
                                         IsDocumentEnabled="False"
                                         AcceptsReturn="False"
                                         VerticalContentAlignment="Center"
                                         FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}}">
                                <RichTextBox.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BlackPearl.MultiselectCombobox.SelectedTextBlockStyle}" />
                                </RichTextBox.Resources>
                            </RichTextBox>

                            <!--Suggestion Drop-Down -->
                            <Popup Name="popup"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=rtxt}"
                                   StaysOpen="False"
                                   PopupAnimation="Slide"
                                   SnapsToDevicePixels="True"
                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
                                <Border BorderBrush="Black"
                                        BorderThickness="1">
                                    <ScrollViewer MaxHeight="300"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ListBox Name="lstSuggestion"
                                                 SelectionMode="Multiple"
                                                 HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemContainerStyle>
                                                <!--Setting style to bring item into view when selected-->
                                                <Style TargetType="ListBoxItem"
                                                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <Setter Property="behavior:ListBoxItemBehavior.IsBroughtIntoViewWhenSelected"
                                                            Value="True" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>
