Source/CoreLibrary/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlackPearl.Controls.CoreLibrary"
                    xmlns:behavior="clr-namespace:BlackPearl.Controls.CoreLibrary.Behavior">

    <!--#region Brushes-->
    <SolidColorBrush x:Key="BlackPearl.MultiSelectCombobox.SelectedItem.BackgroundColor"
                     Color="LightGray" />
    <SolidColorBrush x:Key="BlackPearl.MultiSelectCombobox.SelectedItem.ForegroundColor"
                     Color="Black" />

    <SolidColorBrush x:Key="BlackPearl.MultiSelectCombobox.SuggestedAction.ForegroundColor"
                     Color="Black" />
    <SolidColorBrush x:Key="BlackPearl.MultiSelectCombobox.SuggestedAction.BackgroundColor"
                     Color="Black" />
    <SolidColorBrush x:Key="BlackPearl.MultiSelectCombobox.SuggestedAction.MouseOver.BackgroundColor"
                     Color="LightGray" />
    <!--#endregion Brushes-->

    <!--#region Style-->
    <Style TargetType="{x:Type Button}" x:Key="BlackPearl.MultiselectCombobox.SuggestedAction">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, 
            Path=ActualWidth}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource BlackPearl.MultiSelectCombobox.SuggestedAction.ForegroundColor}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{DynamicResource BlackPearl.MultiSelectCombobox.SuggestedAction.BackgroundColor}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource BlackPearl.MultiSelectCombobox.SuggestedAction.MouseOver.BackgroundColor}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Button.Content}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="BlackPearl.MultiselectCombobox.SelectedTextBlockStyle">
        <Setter Property="Margin"
                Value="0,2,5,2" />
        <Setter Property="Padding"
                Value="7,1,7,1" />
        <Setter Property="Background"
                Value="{DynamicResource BlackPearl.MultiSelectCombobox.SelectedItem.BackgroundColor}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BlackPearl.MultiSelectCombobox.SelectedItem.ForegroundColor}" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>
    <Style TargetType="Run"
           x:Key="BlackPearl.MultiselectCombobox.RunStyle">
        <!--<Setter Property=""
                Value="0,2,5,2" />-->
        <!--<Setter Property="Padding"
                Value="7,1,7,1" />-->
        <Setter Property="BaselineAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource BlackPearl.MultiSelectCombobox.SelectedItem.ForegroundColor}" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>

    <Style TargetType="{x:Type local:MultiSelectCombobox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiSelectCombobox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <!--Main Grid-->
                        <Grid>
                            <!--Rich TextBox bound to document-->
                            <RichTextBox Name="rtxt"
                                         IsDocumentEnabled="False"
                                         AcceptsReturn="False"
                                         VerticalContentAlignment="Center"
                                         FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}}">
                                <RichTextBox.Resources>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource BlackPearl.MultiselectCombobox.SelectedTextBlockStyle}" />
                                    <Style TargetType="Run"
                                           BasedOn="{StaticResource BlackPearl.MultiselectCombobox.RunStyle}" />
                                </RichTextBox.Resources>
                            </RichTextBox>

                            <!--Suggestion Drop-Down -->
                            <Popup Name="popup"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=rtxt}"
                                   StaysOpen="False"
                                   PopupAnimation="Slide"
                                   SnapsToDevicePixels="True"
                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                   MaxHeight="300">
                                <Border BorderBrush="{DynamicResource BlackPearl.MultiSelectCombobox.SelectedItem.ForegroundColor}"
                                        BorderThickness="1">
                                    <ListBox 
                                             Name="lstSuggestion"
                                             SelectionMode="Multiple"
                                             HorizontalContentAlignment="Stretch">
                                        <ListBox.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource BlackPearl.MultiselectCombobox.SuggestedAction}" />
                                            <Style TargetType="ListBoxItem"
                                                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                <Setter Property="behavior:ListBoxItemBehavior.IsBroughtIntoViewWhenSelected"
                                                        Value="True" />
                                                <Setter Property="Margin"
                                                        Value=".5" />
                                            </Style>
                                        </ListBox.Resources>

                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>
