BlackPearl.Controls.Demo/MainWindow.xaml

<mahapp:MetroWindow x:Class="BlackPearl.Controls.Demo.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlackPearl.Controls.Demo"
                    xmlns:controls="clr-namespace:BlackPearl.Controls.Library;assembly=BlackPearl.Controls.Library"
                    xmlns:mahapp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    Title="MultiSelectCombobox Demo - Nilay Joshi"
                    WindowStartupLocation="CenterScreen"
                    Height="500"
                    Width="500">
    <mahapp:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </mahapp:MetroWindow.DataContext>
    <StackPanel>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Simple Example" />
                <StackPanel Grid.Row="1"
                            Margin="5,0,5,0">
                    <TextBlock Text="DisplayMemberPath = Name"
                               FontWeight="Bold" />
                    <TextBlock Text="ItemSeparator = ;"
                               FontWeight="Bold" />
                </StackPanel>
                <controls:MultiSelectCombobox ItemSource="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Name"
                                              ItemSeparator=";"
                                              Grid.Row="2" />
                <Button Content="Show selected"
                        Command="{Binding ShowSelectedItemCommand}"
                        CommandParameter="{Binding SelectedItems}"
                        Grid.Row="2"
                        Grid.Column="1" />
            </Grid>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Advance look-up contract Example" />
                <StackPanel Grid.Row="1"
                            Margin="5,0,5,0">
                    <TextBlock Text="DisplayMemberPath = Info"
                               FontWeight="Bold" />
                    <TextBlock Text="ItemSeparator = ;"
                               FontWeight="Bold" />
                    <TextBlock Text="LookUpContract = AdvanceLookUpContract"
                               FontWeight="Bold" />
                </StackPanel>
                <controls:MultiSelectCombobox ItemSource="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItems="{Binding SelectedItems2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Info"
                                              ItemSeparator=";"
                                              LookUpContract="{Binding AdvanceLookUpContract}"
                                              Grid.Row="2" />
                <Button Content="Show selected"
                        Command="{Binding ShowSelectedItemCommand}"
                        CommandParameter="{Binding SelectedItems2}"
                        Grid.Row="2"
                        Grid.Column="1" />
            </Grid>
        </Border>
    </StackPanel>
</mahapp:MetroWindow>
