Source/Demo/Views/AdvancedExampleView.xaml

<mahapp:MetroContentControl x:Class="BlackPearl.Controls.Demo.Views.AdvancedExampleView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
                            xmlns:local="clr-namespace:BlackPearl.Controls.Demo"
                            xmlns:mahapp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Advance look-up contract Example" />
        <StackPanel Grid.Row="1"
                    Margin="5,0,5,0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource TextBlockStyle}"
                       TargetType="TextBlock" />
            </StackPanel.Resources>
            <TextBlock Text="DisplayMemberPath = Info" />
            <TextBlock Text="ItemSeparator = ;" />
            <TextBlock Text="LookUpContract = AdvanceLookUpContract" />
            <TextBlock Text="Create InputFormat= {Name} , {Company} , {ZipCode};" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SelectedItems = " />
                <ItemsControl ItemsSource="{Binding SelectedItems}"
                              Style="{StaticResource InlineSelectedItemsControlStyle}" />
            </StackPanel>
        </StackPanel>
        <controls:MultiSelectCombobox Grid.Row="2"
                                      DisplayMemberPath="Info"
                                      ItemSeparator=";"
                                      ItemSource="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      LookUpContract="{Binding AdvanceLookUpContract}"
                                      SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                CommandParameter="{Binding SelectedItems}"
                Content="Show selected" />
    </Grid>
</mahapp:MetroContentControl>