Source/Demo/Views/MultiSelectComboBoxDemoView.xaml

<blackpearlprism:BlackPearlUserControl x:Class="BlackPearl.Controls.Demo.MultiSelectComboBoxDemoView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:prism="http://prismlibrary.com/"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                                       xmlns:controls="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
                                       xmlns:local="clr-namespace:BlackPearl.Controls.Demo"
                                       xmlns:blackpearlprism="clr-namespace:BlackPearl.PrismUI;assembly=BlackPearl.Prism"
                                       IsEnabled="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:MultiSelectCombobox ItemSource="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="{Binding DisplayMemberPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemSeparator="{Binding ItemSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      AdditionalItemSeparators="{Binding AdditionalItemSeparators, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinWidth="200"
                                      Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectionChangedEventCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:MultiSelectCombobox>

        <Label Style="{DynamicResource BlackPearlLabel}"
               Grid.Row="1"
               Content="Selected Items:" />
        <Label Style="{DynamicResource BlackPearlLabel}"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="{DynamicResource BlackPearl.H2FontSize}"
               Content="{Binding SelectedItemsString}" />

        <Label Style="{DynamicResource BlackPearlLabel}"
               Grid.Row="2"
               Content="Item Separator:" />
        <ComboBox ItemsSource="{Binding ItemSeparatorSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ItemSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="2"
                  Grid.Column="1"
                  Style="{DynamicResource BlackPearlComboBox}" />

        <Label Style="{DynamicResource BlackPearlLabel}"
               Grid.Row="3"
               Content="Additional Item Separator:" />
        <WrapPanel Grid.Row="3"
                   Grid.Column="1">
            <CheckBox Command="{Binding AdditionalSeparatorCheckCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                      Content=';'
                      Style="{DynamicResource BlackCheckBox}"/>
            <CheckBox Command="{Binding AdditionalSeparatorCheckCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                      Content=','
                      Style="{DynamicResource BlackCheckBox}" />
            <CheckBox Command="{Binding AdditionalSeparatorCheckCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                      Content='|'
                      Style="{DynamicResource BlackCheckBox}" />
            <CheckBox Command="{Binding AdditionalSeparatorCheckCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                      Content='~'
                      Style="{DynamicResource BlackCheckBox}" />
        </WrapPanel>

        <Label Style="{DynamicResource BlackPearlLabel}"
               Grid.Row="4"
               Content="Display Member Path:" />
        <ComboBox ItemsSource="{controls:EnumBindingSource EnumType={x:Type local:PersonDisplayPath}}"
                  SelectedItem="{Binding SelectedDisplayPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="4"
                  Grid.Column="1"
                  Style="{DynamicResource BlackPearlComboBox}"/>
        
        <!--<Label Style="{DynamicResource BlackPearlLabel}"
               Grid.Row="5"
               Content="Lookup Contract:" />
        <Label Style="{DynamicResource BlackPearlLabel}"
               Grid.Row="5"
               Grid.Column="1"
               FontSize="{DynamicResource BlackPearl.H2FontSize}"
               Content="{Binding LookupContract}" />--> 

    </Grid>
</blackpearlprism:BlackPearlUserControl>