Source/Demo/Views/SimpleExampleView.xaml

<mahapp:MetroContentControl
    x:Class="BlackPearl.Controls.Demo.Views.SimpleExampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
    xmlns:local="clr-namespace:BlackPearl.Controls.Demo"
    xmlns:mahapp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ScrollViewer>
        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Simple Example" />
                <StackPanel Grid.Row="1" Margin="5,0,5,0">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
                    </StackPanel.Resources>
                    <TextBlock Text="DisplayMemberPath = Name" />
                    <TextBlock Text="ItemSeparator = ;" />
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedItems = " />
                        <ItemsControl ItemsSource="{Binding SelectedItemsBasic}" Style="{StaticResource InlineSelectedItemsControlStyle}" />
                    </WrapPanel>
                </StackPanel>
                <controls:MultiSelectCombobox
                    Grid.Row="2"
                    DisplayMemberPath="Name"
                    ItemSeparator=";"
                    ItemSource="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItems="{Binding SelectedItemsBasic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{x:Static local:MainWindowViewModel.ShowSelectedItemCommand}"
                    CommandParameter="{Binding SelectedItemsBasic}"
                    Content="Show selected" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Simple Example with additional ItemSeparator" />
                <StackPanel Grid.Row="1" Margin="5,0,5,0">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
                    </StackPanel.Resources>
                    <TextBlock Text="DisplayMemberPath = Name" />
                    <TextBlock Text="ItemSeparator = One of the following characters: &quot;;&quot; or &quot;,&quot; or &quot;/&quot; or &quot;-&quot;" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedItems = " />
                        <ItemsControl ItemsSource="{Binding SelectedItemsWithAdditionalItemSeparator}" Style="{StaticResource InlineSelectedItemsControlStyle}" />
                    </StackPanel>
                </StackPanel>
                <controls:MultiSelectCombobox
                    Grid.Row="2"
                    AdditionalItemSeparators="{DynamicResource ResourceKey=AdditionalCharArray}"
                    DisplayMemberPath="Name"
                    ItemSeparator=";"
                    ItemSource="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItems="{Binding SelectedItemsWithAdditionalItemSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <controls:MultiSelectCombobox.Resources>
                        <x:Array x:Key="AdditionalCharArray" Type="sys:Char">
                            <!--  /Don't forget to add « xmlns:sys="clr-namespace:System;assembly=mscorlib" » /  -->
                            <sys:Char>,</sys:Char>
                            <sys:Char>/</sys:Char>
                            <sys:Char>-</sys:Char>
                        </x:Array>
                    </controls:MultiSelectCombobox.Resources>
                </controls:MultiSelectCombobox>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{x:Static local:MainWindowViewModel.ShowSelectedItemCommand}"
                    CommandParameter="{Binding SelectedItemsWithAdditionalItemSeparator}"
                    Content="Show selected" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</mahapp:MetroContentControl>