Source/Demo/MainWindow.xaml

<mahapp:MetroWindow x:Class="BlackPearl.Controls.Demo.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
                    xmlns:local="clr-namespace:BlackPearl.Controls.Demo"
                    xmlns:mahapp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    Title="MultiSelectCombobox Demo - Nilay Joshi"
                    WindowStartupLocation="CenterScreen"
                    Height="500"
                    Width="500">
    <mahapp:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </mahapp:MetroWindow.DataContext>
    <ScrollViewer>
        <StackPanel>
            <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Simple Example" />
                    <StackPanel Grid.Row="1"
                            Margin="5,0,5,0">
                        <TextBlock Text="DisplayMemberPath = Name"
                               FontWeight="Bold" />
                        <TextBlock Text="ItemSeparator = ;"
                               FontWeight="Bold" />
                    </StackPanel>
                    <controls:MultiSelectCombobox ItemSource="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Name"
                                              ItemSeparator=";"
                                              Grid.Row="2" />
                    <Button Content="Show selected"
                        Command="{Binding ShowSelectedItemCommand}"
                        CommandParameter="{Binding SelectedItems}"
                        Grid.Row="2"
                        Grid.Column="1" />
                </Grid>
            </Border>
            <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Advance look-up contract Example" />
                    <StackPanel Grid.Row="1"
                            Margin="5,0,5,0">
                        <TextBlock Text="DisplayMemberPath = Info"
                               FontWeight="Bold" />
                        <TextBlock Text="ItemSeparator = ;"
                               FontWeight="Bold" />
                        <TextBlock Text="LookUpContract = AdvanceLookUpContract"
                               FontWeight="Bold" />
                        <TextBlock Text="Create InputFormat= {Name} , {Company} , {ZipCode};"
                               FontWeight="Bold" />
                    </StackPanel>
                    <controls:MultiSelectCombobox ItemSource="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItems="{Binding SelectedItems2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Info"
                                              ItemSeparator=";"
                                              LookUpContract="{Binding AdvanceLookUpContract}"
                                              Grid.Row="2" />
                    <Button Content="Show selected"
                        Command="{Binding ShowSelectedItemCommand}"
                        CommandParameter="{Binding SelectedItems2}"
                        Grid.Row="2"
                        Grid.Column="1" />
                </Grid>
            </Border>

            <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <!--/Don't forget to add « xmlns:sys="clr-namespace:System;assembly=mscorlib" » /-->
                        <x:Array Type="sys:Char" x:Key="AdditionalChar">
                            <sys:Char>,</sys:Char>
                            <sys:Char>/</sys:Char>
                            <sys:Char>-</sys:Char>
                        </x:Array>
                    </Grid.Resources>

                    <Label Content="Simple Example with aditional ItemSeparator" />
                    <StackPanel Grid.Row="1"
                            Margin="5,0,5,0">
                        <TextBlock Text="DisplayMemberPath = Name"
                               FontWeight="Bold" />
                        <TextBlock Text="ItemSeparator = [';', ',', '/', '-']"
                               FontWeight="Bold" />
                    </StackPanel>
                    <controls:MultiSelectCombobox ItemSource="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItems="{Binding SelectedItems2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Name"
                                              ItemSeparator=";"
                                              Grid.Row="2"
                                              AdditionalItemSeparators="{StaticResource ResourceKey=AdditionalChar}" />
                    <Button Content="Show selected"
                        Command="{Binding ShowSelectedItemCommand}"
                        CommandParameter="{Binding SelectedItems2}"
                        Grid.Row="2"
                        Grid.Column="1" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</mahapp:MetroWindow>
