Source/Demo/Resources/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary">
    <Style TargetType="Label"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <SolidColorBrush x:Key="BlackPearl.MultiSelectCombobox.SelectedItem.BackgroundColor"
                     Color="{DynamicResource MahApps.Colors.Accent3}" />

    <SolidColorBrush x:Key="BlackPearl.MultiSelectCombobox.SelectedItem.ForegroundColor"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}" />

    <Style TargetType="{x:Type controls:MultiSelectCombobox}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style TargetType="controls:CustomRichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}"></Style>
    
    <!--<Style TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Margin"
                Value="5" />
    </Style>-->
   
</ResourceDictionary>